<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ibl-5y-r83">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rättvisekollen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Rattvisekollen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzA-YO-GGg" userLabel="Barcode Button">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dv9-Kl-goS"/>
                                    <constraint firstAttribute="width" secondItem="MzA-YO-GGg" secondAttribute="height" multiplier="1:1" id="qnt-18-ceG"/>
                                </constraints>
                                <state key="normal" image="Icon Barcode"/>
                                <connections>
                                    <segue destination="f4O-29-fwL" kind="presentation" id="OK2-Sv-gnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="1" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MzA-YO-GGg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vcc-YC-Awa"/>
                            <constraint firstItem="MzA-YO-GGg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VyZ-vE-3yv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rättvisekollen" id="9PA-o1-NI9"/>
                    <connections>
                        <outlet property="barcodeButton" destination="MzA-YO-GGg" id="lDu-sA-KrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="462"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="VQm-Xo-bj9">
            <objects>
                <viewController id="f4O-29-fwL" customClass="ScanViewController" customModule="Rattvisekollen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBE-9p-U6y"/>
                        <viewControllerLayoutGuide type="bottom" id="tYP-BD-UHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enw-Yy-ghU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07x-D4-sK6" userLabel="Camera layer">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBX-NG-wUg" userLabel="Mask View Position">
                                        <rect key="frame" x="8" y="180" width="584" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="ogi-A4-8Ff"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bBX-NG-wUg" firstAttribute="leading" secondItem="07x-D4-sK6" secondAttribute="leading" constant="8" id="co1-pi-AwP"/>
                                    <constraint firstItem="bBX-NG-wUg" firstAttribute="centerY" secondItem="07x-D4-sK6" secondAttribute="centerY" id="g5k-AC-4Sg"/>
                                    <constraint firstAttribute="trailing" secondItem="bBX-NG-wUg" secondAttribute="trailing" constant="8" id="lF0-CG-PJe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Håll cameran över streckkoden för att scanna" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAV-xD-L2b" userLabel="Info label">
                                <rect key="frame" x="50" y="153.5" width="500" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-fW-yZA" userLabel="Close button">
                                <rect key="frame" x="240" y="450" width="120" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CvU-Nu-S4h"/>
                                    <constraint firstAttribute="width" constant="120" id="JGk-Hs-Czc"/>
                                </constraints>
                                <state key="normal" title="Avbryt">
                                    <color key="titleColor" red="0.55637231596842118" green="1" blue="0.67146466173684216" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="f4O-29-fwL" eventType="touchUpInside" id="kcD-9F-w0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66518702649999994" green="0.66518702649999994" blue="0.66518702649999994" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gS7-fW-yZA" firstAttribute="top" secondItem="bBX-NG-wUg" secondAttribute="bottom" constant="30" id="8GG-xQ-on3"/>
                            <constraint firstItem="07x-D4-sK6" firstAttribute="leading" secondItem="enw-Yy-ghU" secondAttribute="leading" id="CIS-lk-Ofo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAV-xD-L2b" secondAttribute="trailing" constant="30" id="EGN-5d-40p"/>
                            <constraint firstItem="nAV-xD-L2b" firstAttribute="leading" secondItem="enw-Yy-ghU" secondAttribute="leadingMargin" constant="30" id="YPj-PP-wJB"/>
                            <constraint firstItem="gS7-fW-yZA" firstAttribute="centerX" secondItem="enw-Yy-ghU" secondAttribute="centerX" id="a4z-9W-Fnq"/>
                            <constraint firstAttribute="trailing" secondItem="07x-D4-sK6" secondAttribute="trailing" id="eYb-GT-7Xd"/>
                            <constraint firstItem="bBX-NG-wUg" firstAttribute="top" secondItem="nAV-xD-L2b" secondAttribute="bottom" constant="25" id="gMz-es-7fF"/>
                            <constraint firstItem="07x-D4-sK6" firstAttribute="top" secondItem="hBE-9p-U6y" secondAttribute="bottom" id="oMF-d6-VOV"/>
                            <constraint firstItem="tYP-BD-UHG" firstAttribute="top" secondItem="07x-D4-sK6" secondAttribute="bottom" id="wmI-sv-moW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraLayerView" destination="07x-D4-sK6" id="LCA-dA-On9"/>
                        <outlet property="closeButton" destination="gS7-fW-yZA" id="jgz-ob-Z2c"/>
                        <outlet property="infoLabel" destination="nAV-xD-L2b" id="Fmz-eE-PJO"/>
                        <outlet property="maskViewPositionView" destination="bBX-NG-wUg" id="R5X-XX-SiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sag-td-BWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YxD-4M-Dbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ibl-5y-r83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9aL-KD-Tzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WjQ-Ex-PBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3o-Ox-bNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Barcode" width="50" height="50"/>
    </resources>
</document>
