<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="T4E-wF-VVp">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" automaticallyAdjustsScrollViewInsets="NO" id="d19-Hx-xjG" customClass="ProductViewController" customModule="Rattvisekollen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbN-lc-sYT"/>
                        <viewControllerLayoutGuide type="bottom" id="fPE-tH-6vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tz6-L4-dE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn1-b8-2cB" userLabel="Header view" customClass="ParallaxHeaderView" customModule="Rattvisekollen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyA-ns-dhm" userLabel="Title view">
                                        <rect key="frame" x="0.0" y="110" width="600" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produktnamn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogS-GV-y8Z">
                                                <rect key="frame" x="15" y="13" width="126.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.9882352941176471" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9iK-YY-r6Z" userLabel="Label thumbnails">
                                                <rect key="frame" x="490" y="5" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="o2J-pK-zSh"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-pm-E6e" userLabel="Label thumbnail button">
                                                <rect key="frame" x="490" y="5" width="100" height="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showLabelsButtonPressed:" destination="d19-Hx-xjG" eventType="touchUpInside" id="1HA-PW-JOt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ogS-GV-y8Z" firstAttribute="leading" secondItem="yyA-ns-dhm" secondAttribute="leading" constant="15" id="5dN-Mg-rzX"/>
                                            <constraint firstItem="cb6-pm-E6e" firstAttribute="bottom" secondItem="9iK-YY-r6Z" secondAttribute="bottom" id="6Mj-6v-nxD"/>
                                            <constraint firstItem="cb6-pm-E6e" firstAttribute="top" secondItem="9iK-YY-r6Z" secondAttribute="top" id="BWN-UU-lIH"/>
                                            <constraint firstItem="9iK-YY-r6Z" firstAttribute="top" secondItem="yyA-ns-dhm" secondAttribute="top" constant="5" id="FWI-uU-OzA"/>
                                            <constraint firstItem="ogS-GV-y8Z" firstAttribute="centerY" secondItem="yyA-ns-dhm" secondAttribute="centerY" id="GPF-0q-mFd"/>
                                            <constraint firstAttribute="bottom" secondItem="9iK-YY-r6Z" secondAttribute="bottom" constant="5" id="HCp-WK-F91"/>
                                            <constraint firstAttribute="trailing" secondItem="9iK-YY-r6Z" secondAttribute="trailing" constant="10" id="K8a-1K-w8o"/>
                                            <constraint firstItem="ogS-GV-y8Z" firstAttribute="centerX" secondItem="yyA-ns-dhm" secondAttribute="centerX" id="NaH-UO-2rE"/>
                                            <constraint firstItem="cb6-pm-E6e" firstAttribute="trailing" secondItem="9iK-YY-r6Z" secondAttribute="trailing" id="byR-nb-mU6"/>
                                            <constraint firstItem="ogS-GV-y8Z" firstAttribute="leading" secondItem="9iK-YY-r6Z" secondAttribute="leading" id="dhb-q0-SqE"/>
                                            <constraint firstAttribute="height" constant="50" id="lal-qA-4rJ"/>
                                            <constraint firstItem="cb6-pm-E6e" firstAttribute="leading" secondItem="9iK-YY-r6Z" secondAttribute="leading" id="sNl-C7-eh8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NaH-UO-2rE"/>
                                                <exclude reference="dhb-q0-SqE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39X-2f-BFS">
                                        <rect key="frame" x="273" y="57" width="54" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                        <color key="textColor" red="1" green="0.94509804248809814" blue="0.83529412746429443" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-FT-cJL">
                                        <rect key="frame" x="0.0" y="158" width="600" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="sqo-ck-ZhP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.37254902720451355" green="0.47058823704719543" blue="0.69803923368453979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yyA-ns-dhm" firstAttribute="leading" secondItem="Pn1-b8-2cB" secondAttribute="leading" id="3DY-gH-2hu"/>
                                    <constraint firstAttribute="height" constant="160" id="96N-tP-bPE"/>
                                    <constraint firstItem="39X-2f-BFS" firstAttribute="centerX" secondItem="Pn1-b8-2cB" secondAttribute="centerX" id="IlU-w4-xI7"/>
                                    <constraint firstAttribute="bottom" secondItem="yyA-ns-dhm" secondAttribute="bottom" id="RHq-gF-kwt"/>
                                    <constraint firstItem="39X-2f-BFS" firstAttribute="centerY" secondItem="Pn1-b8-2cB" secondAttribute="centerY" id="RnC-m1-YY3"/>
                                    <constraint firstAttribute="trailing" secondItem="yyA-ns-dhm" secondAttribute="trailing" id="ZRv-rj-dbu"/>
                                    <constraint firstItem="zkc-FT-cJL" firstAttribute="leading" secondItem="Pn1-b8-2cB" secondAttribute="leading" id="hzp-Nz-KA3"/>
                                    <constraint firstAttribute="trailing" secondItem="zkc-FT-cJL" secondAttribute="trailing" id="nQ2-3w-aw4"/>
                                    <constraint firstAttribute="bottom" secondItem="zkc-FT-cJL" secondAttribute="bottom" id="o7n-N7-cIA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xgw-dd-EVw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="8ds-gn-5s1" userLabel="Transparent header" customClass="TouchRedirectView" customModule="Rattvisekollen" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="summaryCell" rowHeight="200" id="apj-PG-aOY" userLabel="Labels cell" customClass="LabelsTableViewCell" customModule="Rattvisekollen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apj-PG-aOY" id="pXg-aE-lIs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientTableViewCell" id="lRI-Hs-n8i" userLabel="Ingredient cell" customClass="IngredientTableViewCell" customModule="Rattvisekollen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRI-Hs-n8i" id="v8B-Br-XbK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-t9-rAB" userLabel="Paper">
                                                    <rect key="frame" x="12" y="0.0" width="576" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-VS-fHe" userLabel="Line V">
                                                            <rect key="frame" x="10" y="0.0" width="1" height="44"/>
                                                            <color key="backgroundColor" red="0.37254902719999999" green="0.47058823700000002" blue="0.69803923369999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="Rgl-XL-la0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17c-gl-GCy" userLabel="Line H">
                                                            <rect key="frame" x="11" y="21" width="16" height="1"/>
                                                            <color key="backgroundColor" red="0.37254902719999999" green="0.47058823700000002" blue="0.69803923369999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="DFO-dM-9Ba"/>
                                                                <constraint firstAttribute="height" constant="1" id="ekT-iP-RXv"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw9-g2-v6y">
                                                            <rect key="frame" x="39" y="14" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.37254902720451355" green="0.47058823704719543" blue="0.69803923368453979" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MWC-VS-fHe" secondAttribute="bottom" id="HPj-ua-2Qj"/>
                                                        <constraint firstItem="nw9-g2-v6y" firstAttribute="centerY" secondItem="iBN-t9-rAB" secondAttribute="centerY" id="Qhi-p6-XRd"/>
                                                        <constraint firstItem="nw9-g2-v6y" firstAttribute="leading" secondItem="17c-gl-GCy" secondAttribute="trailing" constant="12" id="S3J-Yl-lNF"/>
                                                        <constraint firstItem="MWC-VS-fHe" firstAttribute="top" secondItem="iBN-t9-rAB" secondAttribute="top" id="cYx-4b-yPe"/>
                                                        <constraint firstItem="17c-gl-GCy" firstAttribute="leading" secondItem="MWC-VS-fHe" secondAttribute="trailing" id="g8i-Pz-c4Y"/>
                                                        <constraint firstItem="MWC-VS-fHe" firstAttribute="leading" secondItem="iBN-t9-rAB" secondAttribute="leading" constant="10" id="hVs-so-lL2"/>
                                                        <constraint firstItem="17c-gl-GCy" firstAttribute="centerY" secondItem="iBN-t9-rAB" secondAttribute="centerY" id="uvK-Rj-sZB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iBN-t9-rAB" firstAttribute="leading" secondItem="v8B-Br-XbK" secondAttribute="leading" constant="12" id="0cm-S6-9X2"/>
                                                <constraint firstAttribute="bottom" secondItem="iBN-t9-rAB" secondAttribute="bottom" id="9IX-Vr-6vd"/>
                                                <constraint firstAttribute="trailing" secondItem="iBN-t9-rAB" secondAttribute="trailing" constant="12" id="V23-dF-1GM"/>
                                                <constraint firstItem="iBN-t9-rAB" firstAttribute="top" secondItem="v8B-Br-XbK" secondAttribute="top" id="aUE-Yr-o5o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="nw9-g2-v6y" id="Wyd-hY-tFb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="d19-Hx-xjG" id="Qjv-51-u7I"/>
                                    <outlet property="delegate" destination="d19-Hx-xjG" id="9n0-ZU-XZ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xgw-dd-EVw" secondAttribute="trailing" id="1HH-QE-0DW"/>
                            <constraint firstItem="Xgw-dd-EVw" firstAttribute="leading" secondItem="tz6-L4-dE9" secondAttribute="leading" id="4b5-mL-9Xg"/>
                            <constraint firstItem="Pn1-b8-2cB" firstAttribute="leading" secondItem="tz6-L4-dE9" secondAttribute="leading" id="Dly-oz-uFt"/>
                            <constraint firstAttribute="trailing" secondItem="Pn1-b8-2cB" secondAttribute="trailing" id="exx-gg-i60"/>
                            <constraint firstItem="Xgw-dd-EVw" firstAttribute="top" secondItem="KbN-lc-sYT" secondAttribute="bottom" id="k9M-Rt-uqf"/>
                            <constraint firstItem="fPE-tH-6vq" firstAttribute="top" secondItem="Xgw-dd-EVw" secondAttribute="bottom" id="ooA-Lj-H6L"/>
                            <constraint firstItem="Pn1-b8-2cB" firstAttribute="top" secondItem="KbN-lc-sYT" secondAttribute="bottom" id="zcS-37-g8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O4L-Ig-sNe"/>
                    <connections>
                        <outlet property="labelThumbnailStackView" destination="9iK-YY-r6Z" id="R7M-Vw-sx6"/>
                        <outlet property="parallaxHeaderView" destination="Pn1-b8-2cB" id="cH0-O4-leP"/>
                        <outlet property="productNameLabel" destination="ogS-GV-y8Z" id="QN2-L8-CK7"/>
                        <outlet property="tableView" destination="Xgw-dd-EVw" id="zkm-Yd-k4S"/>
                        <outlet property="view" destination="tz6-L4-dE9" id="Dj6-Xm-FzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf8-JD-AAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WV1-fQ-hYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXe-Kr-Uvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRC-v4-XPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d19-Hx-xjG" kind="relationship" relationship="rootViewController" id="GtJ-yr-uXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWC-Nl-zhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="351"/>
        </scene>
        <!--Label Collection View Controller-->
        <scene sceneID="1F8-dZ-r4r">
            <objects>
                <collectionViewController storyboardIdentifier="labelViewController" id="v5b-5Y-h9l" customClass="LabelCollectionViewController" customModule="Rattvisekollen" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="5pV-Yh-tJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="30" id="dsS-TC-dk3">
                            <size key="itemSize" width="150" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="labelCell" id="OmD-cb-1To" customClass="LabelCollectionViewCell" customModule="Rattvisekollen" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="150" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Tt-FF-kPA">
                                            <rect key="frame" x="20" y="0.0" width="110" height="110"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pQR-yC-1FG">
                                            <rect key="frame" x="0.0" y="110" width="150" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="pQR-yC-1FG" firstAttribute="leading" secondItem="OmD-cb-1To" secondAttribute="leading" id="2Wz-g9-cgz"/>
                                    <constraint firstItem="pQR-yC-1FG" firstAttribute="top" secondItem="4Tt-FF-kPA" secondAttribute="bottom" id="Cda-b7-VWy"/>
                                    <constraint firstAttribute="bottom" secondItem="pQR-yC-1FG" secondAttribute="bottom" id="D4c-QF-KXh"/>
                                    <constraint firstItem="4Tt-FF-kPA" firstAttribute="top" secondItem="OmD-cb-1To" secondAttribute="top" id="bGo-sE-MXs"/>
                                    <constraint firstItem="4Tt-FF-kPA" firstAttribute="leading" secondItem="OmD-cb-1To" secondAttribute="leading" constant="20" id="dsX-Hj-1Lb"/>
                                    <constraint firstAttribute="trailing" secondItem="4Tt-FF-kPA" secondAttribute="trailing" constant="20" id="kf8-HS-Rcy"/>
                                    <constraint firstAttribute="bottom" secondItem="4Tt-FF-kPA" secondAttribute="bottom" constant="70" id="ryy-h5-6pY"/>
                                    <constraint firstAttribute="trailing" secondItem="pQR-yC-1FG" secondAttribute="trailing" id="wlW-Fx-Qt5"/>
                                </constraints>
                                <connections>
                                    <outlet property="explanationLabel" destination="pQR-yC-1FG" id="F88-Sp-RSM"/>
                                    <outlet property="imageView" destination="4Tt-FF-kPA" id="2ql-yQ-Wcs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v5b-5Y-h9l" id="8u9-Zh-7Nx"/>
                            <outlet property="delegate" destination="v5b-5Y-h9l" id="Jiw-76-hNV"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="200"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt4-Lf-DZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="shadow" width="1" height="1"/>
    </resources>
</document>
