<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="T4E-wF-VVp">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" automaticallyAdjustsScrollViewInsets="NO" id="d19-Hx-xjG" customClass="ProductViewController" customModule="Rattvisekollen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbN-lc-sYT"/>
                        <viewControllerLayoutGuide type="bottom" id="fPE-tH-6vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tz6-L4-dE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn1-b8-2cB" userLabel="Header view" customClass="ParallaxHeaderView" customModule="Rattvisekollen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produktnamn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogS-GV-y8Z">
                                        <rect key="frame" x="20" y="124" width="126.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.9882352941176471" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39X-2f-BFS">
                                        <rect key="frame" x="272.5" y="57.5" width="54" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                        <color key="textColor" red="1" green="0.94509804248809814" blue="0.83529412746429443" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-FT-cJL">
                                        <rect key="frame" x="0.0" y="158" width="600" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="sqo-ck-ZhP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.37254902720451355" green="0.47058823704719543" blue="0.69803923368453979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="96N-tP-bPE"/>
                                    <constraint firstAttribute="bottom" secondItem="ogS-GV-y8Z" secondAttribute="bottom" constant="12" id="Dgd-Pf-Amu"/>
                                    <constraint firstItem="ogS-GV-y8Z" firstAttribute="leading" secondItem="Pn1-b8-2cB" secondAttribute="leading" constant="20" id="Dkd-AN-Hg2"/>
                                    <constraint firstItem="39X-2f-BFS" firstAttribute="centerX" secondItem="Pn1-b8-2cB" secondAttribute="centerX" id="IlU-w4-xI7"/>
                                    <constraint firstItem="39X-2f-BFS" firstAttribute="centerY" secondItem="Pn1-b8-2cB" secondAttribute="centerY" id="RnC-m1-YY3"/>
                                    <constraint firstItem="zkc-FT-cJL" firstAttribute="leading" secondItem="Pn1-b8-2cB" secondAttribute="leading" id="hzp-Nz-KA3"/>
                                    <constraint firstAttribute="trailing" secondItem="zkc-FT-cJL" secondAttribute="trailing" id="nQ2-3w-aw4"/>
                                    <constraint firstAttribute="bottom" secondItem="zkc-FT-cJL" secondAttribute="bottom" id="o7n-N7-cIA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xgw-dd-EVw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8ds-gn-5s1" userLabel="Transparent header">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="summaryCell" rowHeight="160" id="apj-PG-aOY" userLabel="Summary Cell">
                                        <rect key="frame" x="0.0" y="188" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apj-PG-aOY" id="pXg-aE-lIs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-BY-Lqb">
                                                    <rect key="frame" x="12" y="8" width="576" height="144"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="euleaf" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-EV-pUj">
                                                            <rect key="frame" x="0.0" y="5" width="192" height="134"/>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="nyckel" translatesAutoresizingMaskIntoConstraints="NO" id="Jkv-HU-osg">
                                                            <rect key="frame" x="192" y="28" width="192" height="88"/>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="krav" translatesAutoresizingMaskIntoConstraints="NO" id="Bbz-dX-uWT">
                                                            <rect key="frame" x="384" y="22" width="192" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4j5-BY-Lqb" secondAttribute="trailing" constant="12" id="9ws-mS-dYR"/>
                                                <constraint firstItem="4j5-BY-Lqb" firstAttribute="leading" secondItem="pXg-aE-lIs" secondAttribute="leading" constant="12" id="CDq-E2-A51"/>
                                                <constraint firstItem="4j5-BY-Lqb" firstAttribute="top" secondItem="pXg-aE-lIs" secondAttribute="top" constant="8" id="JoL-lv-TdQ"/>
                                                <constraint firstAttribute="bottom" secondItem="4j5-BY-Lqb" secondAttribute="bottom" constant="8" id="K2s-YH-cJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" id="lRI-Hs-n8i" userLabel="Ingredient cell" customClass="IngredientCell" customModule="Rattvisekollen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRI-Hs-n8i" id="v8B-Br-XbK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-t9-rAB" userLabel="Paper">
                                                    <rect key="frame" x="12" y="0.0" width="576" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-VS-fHe" userLabel="Line V">
                                                            <rect key="frame" x="10" y="0.0" width="1" height="44"/>
                                                            <color key="backgroundColor" red="0.37254902719999999" green="0.47058823700000002" blue="0.69803923369999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="Rgl-XL-la0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17c-gl-GCy" userLabel="Line H">
                                                            <rect key="frame" x="11" y="21" width="16" height="1"/>
                                                            <color key="backgroundColor" red="0.37254902719999999" green="0.47058823700000002" blue="0.69803923369999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="DFO-dM-9Ba"/>
                                                                <constraint firstAttribute="height" constant="1" id="ekT-iP-RXv"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw9-g2-v6y">
                                                            <rect key="frame" x="39" y="14" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.37254902720451355" green="0.47058823704719543" blue="0.69803923368453979" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MWC-VS-fHe" secondAttribute="bottom" id="HPj-ua-2Qj"/>
                                                        <constraint firstItem="nw9-g2-v6y" firstAttribute="centerY" secondItem="iBN-t9-rAB" secondAttribute="centerY" id="Qhi-p6-XRd"/>
                                                        <constraint firstItem="nw9-g2-v6y" firstAttribute="leading" secondItem="17c-gl-GCy" secondAttribute="trailing" constant="12" id="S3J-Yl-lNF"/>
                                                        <constraint firstItem="MWC-VS-fHe" firstAttribute="top" secondItem="iBN-t9-rAB" secondAttribute="top" id="cYx-4b-yPe"/>
                                                        <constraint firstItem="17c-gl-GCy" firstAttribute="leading" secondItem="MWC-VS-fHe" secondAttribute="trailing" id="g8i-Pz-c4Y"/>
                                                        <constraint firstItem="MWC-VS-fHe" firstAttribute="leading" secondItem="iBN-t9-rAB" secondAttribute="leading" constant="10" id="hVs-so-lL2"/>
                                                        <constraint firstItem="17c-gl-GCy" firstAttribute="centerY" secondItem="iBN-t9-rAB" secondAttribute="centerY" id="uvK-Rj-sZB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iBN-t9-rAB" firstAttribute="leading" secondItem="v8B-Br-XbK" secondAttribute="leading" constant="12" id="0cm-S6-9X2"/>
                                                <constraint firstAttribute="bottom" secondItem="iBN-t9-rAB" secondAttribute="bottom" id="9IX-Vr-6vd"/>
                                                <constraint firstAttribute="trailing" secondItem="iBN-t9-rAB" secondAttribute="trailing" constant="12" id="V23-dF-1GM"/>
                                                <constraint firstItem="iBN-t9-rAB" firstAttribute="top" secondItem="v8B-Br-XbK" secondAttribute="top" id="aUE-Yr-o5o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="nw9-g2-v6y" id="Wyd-hY-tFb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="d19-Hx-xjG" id="Qjv-51-u7I"/>
                                    <outlet property="delegate" destination="d19-Hx-xjG" id="9n0-ZU-XZ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98823529481887817" blue="0.97254902124404907" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xgw-dd-EVw" secondAttribute="trailing" id="1HH-QE-0DW"/>
                            <constraint firstItem="Xgw-dd-EVw" firstAttribute="leading" secondItem="tz6-L4-dE9" secondAttribute="leading" id="4b5-mL-9Xg"/>
                            <constraint firstItem="Pn1-b8-2cB" firstAttribute="leading" secondItem="tz6-L4-dE9" secondAttribute="leading" id="Dly-oz-uFt"/>
                            <constraint firstAttribute="trailing" secondItem="Pn1-b8-2cB" secondAttribute="trailing" id="exx-gg-i60"/>
                            <constraint firstItem="Xgw-dd-EVw" firstAttribute="top" secondItem="KbN-lc-sYT" secondAttribute="bottom" id="k9M-Rt-uqf"/>
                            <constraint firstItem="fPE-tH-6vq" firstAttribute="top" secondItem="Xgw-dd-EVw" secondAttribute="bottom" id="ooA-Lj-H6L"/>
                            <constraint firstItem="Pn1-b8-2cB" firstAttribute="top" secondItem="KbN-lc-sYT" secondAttribute="bottom" id="zcS-37-g8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O4L-Ig-sNe"/>
                    <connections>
                        <outlet property="parallaxHeaderView" destination="Pn1-b8-2cB" id="cH0-O4-leP"/>
                        <outlet property="productNameLabel" destination="ogS-GV-y8Z" id="QN2-L8-CK7"/>
                        <outlet property="tableView" destination="Xgw-dd-EVw" id="zkm-Yd-k4S"/>
                        <outlet property="view" destination="tz6-L4-dE9" id="Dj6-Xm-FzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf8-JD-AAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WV1-fQ-hYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXe-Kr-Uvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRC-v4-XPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d19-Hx-xjG" kind="relationship" relationship="rootViewController" id="GtJ-yr-uXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWC-Nl-zhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="euleaf" width="200" height="134"/>
        <image name="krav" width="145" height="100"/>
        <image name="nyckel" width="100" height="88"/>
        <image name="shadow" width="1" height="1"/>
    </resources>
</document>
